# Examen-Final

./: docker-compose.yml  pom.xml
Cliente/: Cliente-0.0.1-SNAPSHOT.jar.original  Dockerfile  pom.xml
Cliente/.metadata/: version.ini
Cliente/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Cliente/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Cliente/.metadata/.plugins/org.eclipse.jdt.core/: 1246808252.index  3244704807.index  3474491280.index  920341260.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Cliente/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Cliente/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
Cliente/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Cliente/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Cliente/.metadata/.plugins/org.eclipse.m2e.jdt/: Cliente.container
Cliente/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Cliente/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Cliente/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Cliente/src/main/resources/: application.yml
Microservicio-BFF/: Dockerfile  microservicio-bff-0.0.1-SNAPSHOT.jar.original  pom.xml
Microservicio-BFF/src/main/resources/: application.yml
Productos-financieros/: Dockerfile  Productos-financieros-0.0.1-SNAPSHOT.jar.original  pom.xml
Productos-financieros/src/main/resources/: application.yml
(+33 files in other folders)
