<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Configuraci贸n del padre de Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>cibertec.edu.pe</groupId>
	<artifactId>examen-final</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging> <!-- Correcto para proyectos agregadores -->
	<name>examen-final</name>
	<description>Proyecto multi-m贸dulo para Spring Boot</description>

	<!-- Configuraci贸n de los m贸dulos secundarios -->
	<modules>
		<module>Cliente</module>
		<module>Microservicio-BFF</module>
		<module>Productos-financieros</module>
	</modules>

	<!-- Propiedades globales -->
	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- Plugins del proyecto principal -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
